{
    "name": "cogapp/craft-collections-proxy",
    "description": "Craft CMS plugin that exposes Twig tags and a custom field for talking to a read-only HTTP API that speaks the Elasticsearch response shape.",
    "type": "craft-plugin",
    "license": "MIT",
    "keywords": [
        "craft",
        "craftcms",
        "craft-plugin",
        "collections",
        "elasticsearch",
        "api",
        "proxy",
        "twig"
    ],
    "authors": [
        {
            "name": "Cogapp",
            "homepage": "https://www.cogapp.com"
        }
    ],
    "support": {
        "issues": "https://github.com/CogappLabs/craft-collections-proxy/issues",
        "source": "https://github.com/CogappLabs/craft-collections-proxy",
        "docs": "https://github.com/CogappLabs/craft-collections-proxy/blob/main/README.md"
    },
    "require": {
        "php": "^8.3",
        "craftcms/cms": "^5.0",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "cogapp\\collectionsproxy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "cogapp\\collectionsproxy\\tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "extra": {
        "handle": "collections-proxy",
        "name": "Collections Proxy",
        "description": "Read-only HTTP client + Twig tags for a Collections API (Elasticsearch response shape).",
        "developer": "Cogapp",
        "developerUrl": "https://www.cogapp.com",
        "documentationUrl": "https://github.com/CogappLabs/craft-collections-proxy",
        "class": "cogapp\\collectionsproxy\\Plugin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
